{
  "name": "8weike-converter",
  "version": "1.0.0",
  "description": "This is the image process microservice for 8weike web server",
  "main": "index.js",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run start:prod; else npm run start:dev; fi",
    "start:dev": "nodemon server",
    "start:prod": "node server",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameric/8weike-converter.git"
  },
  "author": "Tony Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameric/8weike-converter/issues"
  },
  "homepage": "https://github.com/cameric/8weike-converter#readme",
  "dependencies": {
    "amqplib": "^0.5.0",
    "aws-sdk": "^2.6.15",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sharp": "^0.16.2"
  }
}
